MainPage.xaml

<Page
    x:Class="TickTackToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TickTackToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Name="grid_one" 
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="0,0,2,2"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>

        <Button Name="grid_two" 
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="2,0,2,2"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>

        <Button Name="grid_three" 
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="2,0,0,2"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>

        <Button Name="grid_four" 
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="0,2,2,2"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>

        <Button Name="grid_five" 
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="2,2,2,2"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>

        <Button Name="grid_six" 
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="2,2,0,2"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>

        <Button Name="grid_seven" 
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="0,2,2,0"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>

        <Button Name="grid_eight" 
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="2,2,2,0"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>

        <Button Name="grid_nine" 
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderThickness="2,2,0,0"
                BorderBrush="Black"
                FontSize="60" Click="grid_button_Click"/>




    </Grid>
</Page>
